<view class="li" wx:for="{{deli}}" wx:if="{{item.status!=1 && item.status!=4}}">
    <navigator class="img" url="resume?openid={{item.openid}}">
      <image src="{{reslink+item.url_id}}"></image>
    </navigator>
    <view class="msg">
      <label>{{item.username}}|{{item.sex==0?"女":"男"}}</label>
      <label>{{item.jobName}}</label>
    </view>
    <view class="nowantbtn" wx:if="{{item.status==3}}" bindtap='act' data-id="{{item.id}}" data-value="2">拒绝</view>
    <view class="wantbtn" wx:if="{{item.status==3}}" bindtap='act' data-id="{{item.id}}" data-value="4">录用</view>
    <view class="cannt" wx:if="{{item.status==2}}">已拒绝</view>
  </view>