<button class="access" wx:if="{{!access}}" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>

<view class="logolay">
  <view class="logo mt60"></view>
  <view class="title">欢迎登录莘庄就业企业客户端</view>
</view>
<view class="actbox">
  <view class="grayline"></view>
  <view class="actline">
    <navigator class="li" url="compinfo">
      <label class="icon-icon_compile"></label>
      <label>企业简介</label>
    </navigator>
    <navigator class="li" url="joblist">
      <label class="icon-zhiwei"></label>
      <label>职位</label>
    </navigator>
    <view class="li" bindtap="scan">
      <label class="icon-richscan_icon"></label>
      <label>扫一扫</label>
    </view>
    <view class="li" url="want" bindtap="notopen"> 
      <label class="icon-icon_fabu"></label>
      <label>发送录用</label>
    </view>
  </view>
  <view class="grayline"></view>
</view>
<view class="scrolltitle"><view class="dot"></view><label>等待面试</label></view>
<scroll-view class="scroll">

  <navigator class="li" wx:for="{{deli}}" url="resume?openid={{item.openid}}">
  <view class="grayline2"></view>
    <view class="img" >
      <image src="{{reslink+'data/'+item.url_id}}"></image>
    </view>
    <view class="msg">
      <label>{{item.username}}|{{item.sex==0?"女":"男"}}</label>
      <label>{{item.jobName}}</label>
    </view>
    <view class="invite icon-youjiantou1" >
      
    </view>
  </navigator>
</scroll-view>


<view class="bondstep" wx:if="{{bondsteps==1}}">
  <view class="logo mt60"></view>
  <input type="text" placeholder='请输入需要绑定的企业名称' bindinput='bindinput' data-type="bondcompname"></input>
  <view class="nextbtn" bindtap='bondstep'>下一步</view>
</view>
<view class="bondstep" wx:if="{{bondsteps==2}}">
  <icon type="success" size="75"></icon>
  <label>绑定成功</label>
  <view class="nextbtn" bindtap='bondstep'>关闭</view>
</view>