.logolay{position:fixed;top:0rpx;left:0rpx;width:100%;height:320rpx;}
.logo{background:url(	https://res-1251120695.cos.ap-shanghai.myqcloud.com/mhjczx/style/logo.png) center center no-repeat;float:left;width:100%;height:150rpx;background-size:auto 150rpx;}
.mt60{margin-top:60rpx}
.logolay .title{float:left;width:100%;height:50rpx;margin-top:30rpx;font-size:40rpx;line-height:50rpx;font-weight:bold;text-align:center;}

.actbox{position:fixed;top:320rpx;left:0rpx;width:100%;height:240rpx;}
.grayline{float:left;width:100%;height:16rpx;background-color:#f8f8fa}
.actbox .actline{float:left;width:calc(100% - 40rpx);height:208rpx;margin:0rpx 20rpx;}
.actbox .actline .li{float:left;width:25%;height:208rpx;}
.actbox .actline .li label{float:left;width:100%;text-align:center;}
.actbox .actline .li label:nth-child(1){height:64rpx;margin-top:44rpx;font-size:60rpx;line-height:64rpx;color:#002570}
.actbox .actline .li label:nth-child(2){margin-top:30rpx;}
.scrolltitle{position:fixed;top:560rpx;height:80rpx;line-height:80rpx;width:100%;background-color:#fff}
.scrolltitle .dot{float:left;width:10rpx;height:30rpx;border-radius:5rpx;background-color:#002570;margin-top:20rpx;margin-right:20rpx;margin-left:20rpx;}
.scrolltitle label{height:60rpx;line-height:60rpx;font-size:30rpx}
.scroll{position:fixed;left:0rpx;bottom:0rpx;height:calc(100% - 640rpx);width:100% }

.bondstep{position: fixed;height:100%;z-index: 10;width:100%;left:0rpx;top:0rpx;background-color:#fff}
.bondstep input{float:left;width:80%;margin-left:10%;border-bottom:1rpx dashed #e6e6e6;height:88rpx;text-align:center;font-size:40rpx;margin-top:100rpx;}
.bondstep .nextbtn{width:80%;float:left;border-radius:10rpx;height:80rpx;color:#fff;margin-top:60rpx;background-color:#0066cc;margin-left:10%;line-heihgt:80rpx;text-align:center;font-size:50rpx;}
.bondstep icon{float:left;margin-top:60rpx;margin-left:calc(50% - 75rpx)}
.bondstep label{float:left;width:100%;height:50rpx;line-height:50rpx;font-size:40rpx;text-align:center;margin-top:30rpx;margin-bottom:30rpx;}

.li{float:left;width:100%;height:160rpx;padding:10rpx 0rpx;}
.li .img{float:left;margin-left:20rpx;margin-top:20rpx;height:130rpx;width:130rpx;overflow:hidden;border-radius:65rpx;margin-right:20rpx;}
.li .msg{float:left;height:180rpx;width:calc(100% - 400rpx)}
.li .msg label{float:left;width:100%;height:40rpx;line-height:40rpx;font-size:40rpx;color:#525252;margin-top:40rpx}
.li .msg label:nth-child(2){font-size:30rpx;color:#ccc;margin-top:16rpx;}
.li .invite{color:#999;float:right;width:180rpx;text-align:right;line-height:70rpx;height:70rpx;margin-top:50rpx;margin-right:20rpx;border-radius:20rpx;font-size:60rpx;}
