<view class="logolay">
  <view class="logo mt60"></view>
  <view class="title">欢迎登录莘庄就业企业客户端</view>
</view>
<view class="actbox">
  <view class="grayline"></view>
  <view class="actline">
    <view class="li">
      <label class="icon-icon_compile"></label>
      <label>企业简介</label>
    </view>
    <view class="li">
      <label class="icon-gongzuobao"></label>
      <label>职位</label>
    </view>
    <view class="li">
      <label class="icon-jianli-A"></label>
      <label>投递</label>
    </view>
    <view class="li">
      <label class="icon-icon_shakehands"></label>
      <label>录用意向</label>
    </view>
  </view>
  <view class="grayline"></view>
</view>
<view class="scrolltitle"><view class="dot"></view><label>等待面试</label></view>
<scroll-view class="scroll">

</scroll-view>


<view class="bondstep1" wx:if="{{bondstep==1}}">
  <view class="logo mt60"></view>
  <input type="text" placeholder='请输入需要绑定的企业名称' bindinput='bindinput' data-type="bondcompname"></input>
  <view class="nextbtn" bindtap='bondstep'>下一步</view>
</view>