.position-group {margin-bottom:20rpx;background:#fff;padding:0rpx 0rpx;width:100%;float:left;position:relative;}


.position-group .position-item {float:left;width:calc(100% - 50rpx);border-top:1rpx solid #f2f2f2;margin-left:20rpx;}

.position-group .position-item .title {color:#000;font-size:32rpx;height:120rpx;line-height:120rpx;}
.position-group .position-item .name {color:#bababa;font-size:26rpx;height:120rpx;line-height:120rpx;padding:15rpx 0;}
.position-group .position-item .label {vertical-align:top;letter-spacing:normal;font-size:0;letter-spacing:-5rpx;}
.position-group .position-item .label .box {height:40rpx;line-height:40rpx;padding:0 15rpx;font-size:26rpx;margin-right:10rpx;display:inline-block;letter-spacing:0;}
.position-group .position-item .label .box.bg1 {background:#e1f3fe;color:#79bea2;}
.position-group .position-item .label .box.bg2 {background:#f7ece9;color:#ee9a84;}
.position-group .position-item .icon{position:absolute;top:46rpx;width:60rpx;height:60rpx;font-size:40rpx;}
.position-group .position-item .icon.icon-icon_compile{right:60rpx;color:#003366}
.position-group .position-item .icon.icon-icon_delete{right:180rpx;color:#f00}

.position-group text {color:#e5e5e5;font-size:24rpx;}
.position-group text.time {color:#9d9d9d;font-size:24rpx;float:right;margin-top:2rpx;}

.changelay{width:100%;position:fixed;left:0rpx;top:0rpx;height:calc(100% - 596rpx);background: #f8f8fa;overflow-y:auto;}



.baseline{float:left;width:calc(100% - 90rpx);margin-top:30rpx;margin-left:30rpx;padding-bottom:20rpx;padding-right:30rpx;border-bottom:1px dashed #e6e6e6}
.baseline label{float:left;font-size:30rpx}
.baseline label:nth-child(1){width:200rpx;margin-left:25rpx;text-align:left;color:#525252}
.baseline label:nth-child(2){width:50rpx;margin-left:-60rpx;}
.baseline label:nth-child(3){width:470rpx;margin-left:-40rpx;color:#ccc}
.baseline label.k2{letter-spacing:70rpx}
.baseline label.k3{letter-spacing:21rpx}
.baseline label.k4{letter-spacing:5rpx}

.baseline picker{float:left;width:100%;height:60rpx;}
.baseline picker view{float:left;width:100%;height:60rpx;}
.baseline textarea{float:left;width:480rpx;line-height:60rpx;height:350rpx}

 .btn{width:200rpx;float:right;margin-top:40rpx;margin-right:30rpx;border-radius:10rpx;height:60rpx;line-height:60rpx;text-align:center;margin-bottom:20rpx;font-size:30rpx;}
  .btn.left{float:left;margin-left:30rpx;}

  .btnlay{position:fixed;bottom:0rpx;width:100%;height:100rpx;}
.btnlay view{float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:40rpx}
.btnlay .inv{color:#fff;background-color:#002570;width:70%;}
.btnlay .del{color:#f00;background-color:#fff;width:30%;}
.btnlay.btnadd{background-color:#002570;color:#fff;text-align:center;line-height:100rpx;font-size:40rpx;}