<view class='position-group' wx:if="{{!changelay}}" wx:for="{{job}}" wx:key="key" >
       
                <view class='position-item'>
                    <view class='title'>{{item.jobName}}</view>
                  
    
                   
                       <view class="icon icon-icon_compile" bindtap="changeinfo"  data-id="{{item.id}}"></view>
                      <view class="icon icon-icon_delete" bindtap='delinfo' data-id="{{item.id}}"></view>
                    </view>
           
    </view>
<view class="btnlay icon-tianjia btnadd" bindtap="changeinfo" data-id="0" wx:if="{{!changelay}}">
  新增职位
  
</view>


<scroll-view scroll-y="true" class="changelay" wx:if="{{changelay}}">
    <view class="baseline"><label class="k4">职位名称</label><label>:</label><label><input type="text" value="{{changejob.jobName}}" bindinput='inputchangeFn' data-type="jobName" placeholder='请填写职位名称'></input></label></view>
    <view class="baseline"><label class="k4">招人数量</label><label>:</label><label><input type="text" value="{{changejob.mansize}}" bindinput='inputchangeFn' data-type="mansize" placeholder='默认为1'></input></label></view>
     <view class="baseline"><label class="k2">学历</label><label>:</label><label>
     <picker bindchange="inputchangeFn" data-type="record" value="{{changejob.record}}" range="{{lib.education}}">
    <view class="picker">
      {{lib.education[changejob.record]}}
    </view>
  </picker>
     </label></view>
    <view class="baseline"><label class="k2">薪酬</label><label>:</label><label><input type="text" value="{{changejob.pay}}" bindinput='inputchangeFn' data-type="pay" placeholder='请填写薪酬'></input></label></view>
    <view class="baseline"><label class="k4">工作地点</label><label>:</label><label><input type="text" value="{{changejob.workingplace}}" bindinput='inputchangeFn' data-type="workingplace" placeholder='工作地点'></input></label></view>
    <view class="baseline" wx:if="{{false}}"><label class="k4">职能归属</label><label>:</label><label>
      <picker bindchange="jobchange" data-type="street" value="{{jobtypelist[jobtypeindex]}}" range="{{jobtypelist}}" range-key="job_name" >
        <view class="picker" >
          {{jobtypelist[jobtypeindex].job_name}}
        </view>
      </picker>
    
    </label></view>
    <view class="baseline"><label class="k4">工作内容</label><label>:</label><label>
    <textarea value='{{changejob.work_content}}' bindinput="inputchangeFn" data-type="work_content"></textarea>
    </label></view>
    <view class="baseline"><label class="k4">岗位需求</label><label>:</label><label>
    <textarea value='{{changejob.work_demand}}' bindinput="inputchangeFn" data-type="work_demand"></textarea>
    </label></view>
   

</scroll-view>


<view class="btnlay" wx:if="{{changelay}}">
  <view class="del" bindtap="cancel">取消</view>
  <view class="inv" bindtap="sub">提交</view>
  
</view>