.title{float:left;font-size:40rpx;margin-top:40rpx;width:100%;text-align:center;}
.inp{float:left;width:80%;height:80rpx;font-size:50rpx;text-align:center;margin-left:10%;margin-top:140rpx;border:1rpx solid #999;border-radius:10rpx;}
.sub{float:left;width:60%;height:40prx;margin-left:20%;margin-top:40rpx;}