.scroll-view {width:100%;float:left;position:fixed;top:0rpx;left:0rpx;height:calc(100% - 120rpx)}
.container {background: #fff;height:calc(100% - 100rpx);float:left;width:100%;position:fixed;left:0rpx;top:0rpx;}
.container2{background: #fff;height:100%;float:left;width:100%;position:fixed;left:0rpx;top:0rpx;}
.icon{position:absolute;right:30rpx;top:30rpx;width:60rpx;height:60rpx;font-size:40rpx;color:#0066cc}
.resume-photo {
  height: 160rpx;float:left;
  border-bottom: #ddd solid 1px;
  width: 100%;
  position:relative;
}

.resume-photo .photo {width: 120rpx;float:left;height: 120rpx;margin:10rpx;margin-left:60rpx;}
.resume-photo .photo image {width: 120rpx;height: 120rpx;margin-top:10rpx;border-radius:60rpx;overflow:hidden;}
.resume-photo .nameinfo{float:left;width:calc(100% - 200rpx);}
.resume-photo .nameinfo label{float:left;width:100%;font-size:30rpx;height:40rpx;line-height:40rpx;text-indent:30rpx;color:#525252;letter-spacing:5rpx;}
.resume-photo .nameinfo label:first-child{font-size:40rpx;font-weight:bold;margin-top:20rpx;line-height:70rpx;height:70rpx;color:#000;letter-spacing:5rpx;}


.baseline{float:left;width:calc(100% - 60rpx);margin-top:30rpx;padding-left:30rpx;padding-right:20rpx}
.baseline.pb{padding-bottom:40rpx;}
.baseline label{float:left;height:40rpx;font-size:30rpx}
.baseline label:nth-child(1){width:200rpx;margin-left:25rpx;text-align:left}
.baseline label:nth-child(2){width:70rpx;margin-left:-60rpx;}
.baseline label:nth-child(3){width:470rpx;margin-left:-40rpx;color:#ccc;letter-spacing:5rpx;}
.baseline label.k2{letter-spacing:66rpx;color:#333}
.baseline label.k3{letter-spacing:17rpx;color:#333}
.baseline label.k4{letter-spacing:3rpx;color:#333}
.grayline{float:left;width:100%;height:20rpx;background-color:#f8f8fa;margin:20rpx 0rpx;}

.array{float:left;width:calc(100% - 60rpx);padding-left:30rpx;padding-right:30rpx;}
.array .icon-icon_delete{right:120rpx;color:#f00}
.array .titleline{float:left;width:100%;height:90rpx;}
.array .titleline .dot{float:left;width:10rpx;height:30rpx;border-radius:5rpx;background-color:#002570;margin-top:30rpx;margin-right:20rpx}
.array .titleline .title{float:left;font-size:36rpx;font-weight:bold;border-bottom:1px solid #ddd;width:calc(100% - 30rpx);height:88rpx;line-height:88rpx;}
.array .list{float:left;width:calc(100% - 20rpx);position:relative;padding:10rpx;border-bottom:1rpx solid #ddd}
.array .list {float:left;width:100%;}
.array .list label:nth-child(1){float:left;}
.array .list label:nth-child(2){float:right;}

.array .add{width:100%;float:left;height:100rpx;line-height:100rpx;text-align:center;}
.array .add .ico{width:30rpx;display:inline-block;height:30rpx;font-size:20rpx;color:#002570;}

.btnlay{position:fixed;bottom:0rpx;width:100%;height:100rpx;}
.btnlay view{float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:40rpx}
.btnlay .inv{color:#fff;background-color:#002570;width:70%;}
.btnlay .del{color:#f00;background-color:#fff;width:30%;}

.tips{position:fixed;right:20rpx;top:50%;height:60rpx;width:60rpx;border-radius:30rpx;border:1rpx solid #999;line-height:60rpx;text-align:center;z-index: 10}
.tipslay{position:fixed;left:0rpx;top:0rpx;width:100%;height:100%;z-index:11;background-color:#fff}
.tipslay .title{float:left;width:100%;height:80rpx;font-size:50rpx;text-align:center;line-height:80rpx;}
.tipslay textarea{float:left;width:90%;border:1rpx solid #999;margin-left:5%;height:calc(100% - 180rpx);}
.tipslay .btnline{float:left;width:100%;height:100rpx;}
.tipslay .btnline .close{float:left;color:#f00;background-color:#fff;width:30%;height:100rpx;line-height:100rpx;text-align:center;font-size:40rpx}
.tipslay .btnline .save{float:left;color:#fff;background-color:#002570;width:70%;height:100rpx;line-height:100rpx;text-align:center;font-size:40rpx}