wu<view class="list" wx:if="{{page==0}}">
  <navigator url="banshi?page=1">就业见习补贴（区级）</navigator>
  <navigator url="banshi?page=2">失业保险待遇办事指南</navigator>
</view>
<view class="page" wx:if="{{page==1}}">就业见习补贴项目办事指南（区级）

一、项目名称
1、生活费补贴（个人）；
2、交通费补贴（个人）；
3、基地录用见习学员社会保险费补贴（单位）。

二、办理机构
上海市闵行区就业促进中心职业介绍管理科

三、办理条件
1、符合上海市就业见习政策，且在本区参加就业见习的具有本市户籍的失业或未登记就业的见习学员，可申请上述生活费和交通费补贴。
2、符合上海市就业见习政策，且录用本区户籍见习学员就业，签订一年以上劳动合同并按规定缴纳社会保险费的见习基地，可申请上述基地录用见习学员社会保险费补贴。

四、补贴标准
1、生活费补贴：当年本市城镇职工月最低工资标准的50%；
【2019年4月1日起调整为1240元/月】
2、交通费补贴：200元/月。
3、基地录用见习学员社会保险费补贴：本市上年度职工月平均工资60%作为基数计算的养老、医疗、失业保险缴费中单位缴纳部分的50%。</view>
<view class="page" wx:if="{{page==2}}">失业保险待遇办事指南
1. 事项名称：失业保险待遇
2. 办理依据
《中华人民共和国社会保险法》（2010年10月28日中华人民共和国主席令第三十五号）、《失业保险条例》(1999年1月22日国务院令第258号)、《上海市失业保险办法》（1999年2月5日沪府发[1999]7号）、《上海市失业保险实施细则》（1999年3月31日沪劳保就发[1999]17号）
3. 适用范围：本区户籍或居住地登记在本区的本市户籍失业人员
4. 办理机构：上海市闵行区就业促进中心、各街镇社区事务受理服务中心
5. 办理条件： 
同时具备下列条件的失业人员，可以领取失业保险金： 
（一）在法定劳动年龄内非本人意愿中断就业； 
（二）具有本市城镇常住户口； 
（三）本人在职期间按照规定缴纳失业保险费； 
（四）解除、终止劳动或者工作关系前缴纳失业保险费满一年； 
（五）按照本细则规定办妥失业登记、求职登记和失业保险登记手续，并有求职要求。 
失业人员领取失业保险金期间，可同时享受其他失业保险待遇。
本市农村户籍人员失业登记后，与城镇登记失业人员享受同等的失业保险待遇。
6. 申请材料：
（1）本人有效居民身份证原件；
（2）《就业创业证》（《就业失业登记证》、《劳动手册》）； 
（3）指定银行的个人有效实名制银行结算户借记卡或存折。
7. 办理流程
失业保险金申领流程：
1、失业人员到户籍所在地或办理过居住地登记所在地的街镇社区事务服务中心办理失业登记和失业保险登记手续。
2、区失业保险部门根据失业人员的工龄和缴费年限核定可享受的失业保险金期限。
3、失业人员到户籍所在地或办理过居住地登记所在地的区就业促进中心进行求职登记，到失业保险申领窗口办理失业保险金申领手续（包括登记个人银行帐号）。
4、区失业保险部门在个人成功申领后的次月起将失业保险金按月发放至个人银行账户。
其他失业保险待遇申请流程：
1、失业人员到户籍所在地或办理过居住地登记所在地的街镇社区事务服务中心提出申请（包括登记个人银行帐号），街镇进行初审。
2、区失业保险部门对街镇递交的材料进行复审。
3、区失业保险部门复审通过的，按规定将失业保险待遇发放至个人银行账户。
</view>

