<template name="footbar">
  <view class="footbar">
  <navigator url="index" open-type="redirect"  class="v {{current=='index'?'current':''}}">
    <view class="icon-zhiwei-"></view>
    <view>职位</view>
  </navigator>
  <navigator url="resume" open-type="redirect"  class="v {{current=='resume'?'current':''}}">
    <view class="icon-jianli"></view>
    <view>简历</view>
  </navigator>
  <navigator url="my" open-type="redirect" class="v {{current=='my'?'current':''}}">
    <view class="icon-gerenyonghutouxiang2"></view>
    <view>我的</view>
  </navigator>
  </view>
</template>