<!--index.wxml-->
<button class="access" wx:if="{{!access}}" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>
<view class="laybg {{lay?'lay':''}} {{top==3?'close':'open'}}" wx:if="{{searchOpen || lay}}" bindtap="closelay"></view>



<view class='header-search'>
<view class="scan" bindtap="scan">
          <view class=' icon-richscan_icon' ></view>
          <view class='scanword'>扫一扫</view>
        </view>
        
        <view class='search-input'><input type='text'  bindinput="searchval" placeholder='搜索职位/公司'></input><view class="search icon-linedesign-12" bindtap="search"></view></view>
        
        <view class="tit">莘庄</view>
        
</view>
<swiper class="swiper" indicator-dots="true" autoplay="false" interval="50000" duration="500">
    <block >
        <!-- <swiper-item class="tip">
            <text>2019年上海市民营企业招聘周</text>
            <text>暨闵行区莘庄镇专场活动</text>
        </swiper-item> -->
        <swiper-item>
            <image src="{{reslink}}style/ad3.jpg" class="slide-image"  />
        </swiper-item>
        
    </block>
</swiper>
<view class="search-position {{top==2?'spopen':''}} {{top==3?'spclose':''}}">
    <view class='search-item {{searchItem==0?"active":""}}' bindtap="searchItemChose" data-si="0">
        <view class="set">按薪酬</view>
        <view class="icon {{(searchItem==0 && searchOpen)?'icon-shouqi':'icon-zhankai'}}"></view>
    </view>
    <view class='search-item {{searchItem==1?"active":""}}' bindtap="searchItemChose" data-si="1">
        <view class="set">按福利</view>
        <view class="icon {{(searchItem==1 && searchOpen)?'icon-shouqi':'icon-zhankai'}}"></view>
    </view>
    <view class='search-item {{searchItem==2?"active":""}}' bindtap="searchItemChose" data-si="2">
        <view class="set">按专区</view>
        <icon class="icon {{(searchItem==2 && searchOpen)?'icon-shouqi':'icon-zhankai'}}"></icon>
    </view>
    <view class="all-position-box {{top==3?'close':'open'}}" wx:if="{{searchOpen && searchItem==0}}">
        <view class='all-position-list'>
            <text class='{{allcounts[0]==0?"current":""}}' bindtap="reset" data-id="0">{{pay.minx==0?'不限最低':pay.minpay}}</text>
              <movable-area>
                <movable-view direction="horizontal" bindchange="paychange" data-t="min" x="{{pay.minx}}" ></movable-view>
              </movable-area>

            </view>
         <view class='all-position-list'>
            <text class='{{allcounts[0]==0?"current":""}}' bindtap="reset" data-id="0">{{pay.maxx==0?'不限最高':pay.maxpay}}</text>
            <movable-area>
                <movable-view direction="horizontal" bindchange="paychange" data-t="max" x="{{pay.maxx}}" ></movable-view>
              </movable-area>

            </view>
        <view class='all-position-btn'>
       
            <view class='btn3' bindtap="searchitemclick">确定</view></view>
    </view>
    <view class="all-position-box  {{top==3?'close':'open'}}" wx:if="{{searchOpen && searchItem==1}}">
        <scroll-view scroll-y="true"  class='all-position-list'>
            <text class='{{allcounts[1]==0?"current":""}}' bindtap="reset" data-id="1">不限</text>
            <text wx:for="{{fulilist}}" wx:key="key00" bindtap="setitem" data-id="{{index}}" data-type="1" class="{{item.check==1?'current':''}}">{{item.txt}}</text></scroll-view>
        <view class='all-position-btn'>
            <view class='btn1' bindtap="reset" data-id="1">重置</view>
            <view class='btn2' bindtap="searchitemclick">确定</view></view>
    </view>

    <view class="all-position-box  {{top==3?'close':'open'}}"  wx:if="{{searchOpen && searchItem==2}}">
        <view class='all-position-list'>
            <text class='{{allcounts[2]==0?"current":""}}' bindtap="reset" data-id="2">不限</text>
            <text wx:for="{{streetlist}}" wx:key="key11" bindtap="setitem" data-id="{{index}}" data-type="2" class="{{item.check==1?'current':''}}">{{item.txt}}</text></view>
        <view class='all-position-btn'>
            <view class='btn1' bindtap="reset" data-id="2">重置</view>
            <view class='btn2' bindtap="searchitemclick">确定</view></view>
    </view>
</view>
<scroll-view scroll-y="true" class="scroll-view {{top==2?'scropen':''}} {{top==3?'scrclose':''}}" bindscrolltoupper="scrolltopset" bindscroll="scrolldownset" bindscrolltolower="nextpage">
    <view class='position-group' wx:for="{{job}}" wx:key="key">
        <view class='position-main' bindtap="linktojob"  data-id="{{item.id}}">
            <view class='position-hd'>
                <view class='position-img' wx:if="{{item.area && item.no}}">
                    <view>{{item.area}}</view>
                    <view>{{item.no}}</view></view>
                <view class='position-item'>
                    <view class='title'>{{item.jobName}}</view>
                    <view class='name'>{{item.name}}</view>
                    <view class='label'>
                        <text class='box bg1' wx:for="{{item.fuli}}" wx:key="fulikey" wx:for-item="fuliitem" wx:for-index="find" wx:if="{{find<4}}">{{fuliitem}}</text>
                    </view>
                    <text class='price'>{{item.pay?item.pay:'面议'}}</text></view>
            </view>
            <view class='position-bd'>
                <text>{{item.street_id<13?'街镇特色专区':''}}  {{item.street_name=='其它'?item.area:item.street_name}}{{item.showno}}号展位</text>
                <text class='time'></text>
            </view>
        </view>
    </view>
</scroll-view>
<import src="footbar.wxml" />
<template is="footbar" data="{{current: 'index'}}" />
<view class="loginlay" wx:if="{{loginlay}}" bindtap="closeloginlay">
  <icon type="success" size="70"></icon>
  <view>签到成功</view>
</view>