<scroll-view scroll-y="true"  class="container">
  <view class="resume-photo">
    <view class='photo'><image bindtap="updateface" src='{{head}}'></image></view>
    <view class="nameinfo">
      <label>{{resume.username?resume.username:'姓名'}}</label>
      <label class="icon-bianji">修改</label>
    </view>
    <view class="icon icon-ico" bindtap="resumebase"></view>
  </view>
  
  <view class="grayline"></view>
  <view class="array">
    <view class="titleline">
      
      <view class="dot"></view>
      <view class="title">我的投递</view>
    </view>


  </view>

</scroll-view >



<!-- 

<scroll-view scroll-y="true"  class="container">

  <view class="my-top">
    <view class="my-photo">
      <image src='{{head}}'></image>
      <text>{{name}}</text>
              <view class="icon icon-code" bindtap="showresumecode"></view>
    </view>
  </view>
  <view class="flex-wrp" >
    <view class="flex-item border" bindtap='link' data-link="../resume/index?resumeId={{resumeId}}">
      <view class="icon-resume resume"></view>
      <text>查看简历</text>
    </view>
    <view class="flex-item border" bindtap='link' data-link="resumeEdit" >
      <view class="icon-edit edit"></view>
      <text>编辑简历</text>
    </view>
    <view class="flex-item border" bindtap='link' data-link="deliverlist">
      <view class="icon-deliver deliver"></view>
      <text>投递情况</text>
    </view>
    <view class="flex-item border" bindtap='link' data-link="">
      <view class="icon-work work"></view>
      <text>主办单位</text>
    </view>
  </view>
</scroll-view> -->

<import src="footbar.wxml" />
<template is="footbar" data="{{current: 'resume'}}" />