<scroll-view scroll-y="true"  class="container">
  <view class="resume-photo">
    <view class='photo'><image bindtap="updateface" src='{{head}}'></image></view>
    <view class="nameinfo" >
      <label>{{resume.username?resume.username:'姓名'}}</label>
      <navigator class="icon-icon_compile" url="resumeEdit">修改</navigator>
    </view>
    <view class="icon icon-ico" bindtap="opencode"></view>
  </view>
  
  <view class="grayline"></view>
  <view class="array">
    <view class="titleline">
      <view class="dot"></view>
      <view class="title">我的职小二</view>
    </view>
    <view class="list leftp">
      <navigator url='favlist'>
        <label class="icon-icon_workfile_line"></label>
        <label>收藏</label>
      </navigator>
      <navigator url='deliverlist'>
        <label class="icon-wodetoudi"></label>
        <label>我的投递</label>
      </navigator>
      <navigator  url='organizer'>
        <label class="icon-qiye"></label>
        <label>主办单位</label>
      </navigator>
      <navigator url='banshi' wx:if="{{false}}">
        <label class="icon-zuoyezhidaoshu"></label>
        <label>办事指南</label>
      </navigator>
    </view>


  </view>

</scroll-view >

<view class="laybg" wx:if="{{codelay}}" bindtap="closelay"></view>
<view class="qcodelay " wx:if="{{codelay}}">
    <canvas canvas-id="myQrcode"></canvas>

</view>

<import src="footbar.wxml" />
<template is="footbar" data="{{current: 'my'}}" />