<view class="container">
  <view class="page-box">
    <view class='position-group' bindtap='positionDetailClick'>
      <view class='position-main'>
        <view class='position-hd'>
          <view class='position-img'>
            <view>B区</view>
          <view>22</view>
          </view>
          <view class='position-item'>
            <view class='title'>{{jobinfo.jobName}}</view>
            <view class='name'>{{jobinfo.name}}</view>
            <view class='label'>
              <text class='box bg1' wx:for="{{jobinfo.fuli}}">{{item}}</text>
            </view>
            <text class='price'>{{jobinfo.pay}}</text>
          </view>
        </view>
        <view class='position-bd'>
          <text>{{jobinfo.street_name}}</text>
          <text class='time'></text>
        </view>
      </view>
    </view>
    <view class='position-tab'>
      <view class="position-tab-item current" bindtap='jumpTo' data-opt="zhiwei">职位描述</view>
      <view class="position-tab-item" bindtap='jumpTo' data-opt="xinzi">薪资待遇</view>
      <view class="position-tab-item" bindtap='jumpTo' data-opt="company">公司信息</view>
    </view>
    <scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="{{true}}">
      <view class='position-tab-content' id="zhiwei">
        <view class='position-tab-title'>
    
          <text>工作内容</text>
        </view>
        <view class='position-tab-main'>
          <text>
{{jobinfo.work_content}}


</text>
        </view>
        <view class='position-tab-title MT25'>
      
          <text>招聘要求</text>
        </view>
        <view class='position-tab-main'>
          <text>{{jobinfo.work_demand}}</text>
        </view>

        <view class='position-tab-main'>
          <text>工作地址：{{jobinfo.workingplace}}</text>
          <view class="position-tab-map">
            <!-- <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location></map> -->
          </view>
        </view>

      </view>
      <view class='H20'></view>

      <view class='company-box' id="company">
        <view class='position-tab-title'>
          
          <text>公司信息</text>
        </view>

        <view class='company-name'>{{jobinfo.name}}</view>
        <view class='company-info'>
         
            {{jobinfo.remarks}}
    
         
        </view>
 
      </view>
      <view class='H20'></view>
      <view class='company-bottom-pad'></view>
    </scroll-view>
    <cover-view class='company-bottom-btn'>
      <cover-view class='bottom-btn-box'>
        <cover-view class='sending-resume'>
          
          <view class='text' >投递简历</view>
          </cover-view>
        <cover-view class='collection'>收藏</cover-view>
      </cover-view>
      </cover-view>
  </view>
</view>