<scroll-view scroll-y="true"  class="container">
  <view class="page-box">
    <view class='position-group' bindtap='positionDetailClick'>
      <view class='position-main'>
        <view class='position-hd'>
          <view class='position-img' wx:if="{{false}}">
            <view>B区</view>
          <view>22</view>
          </view>
          <view class='position-item'>
            <view class='title'>{{jobinfo.jobName}} </view>
            <view class='name'>{{jobinfo.name}}{{jobinfo.street_name=='其它'?'':'('+jobinfo.street_name+')'}}</view>
            <view class='label'>
              <text class='box bg1' wx:for="{{jobinfo.fuli}}">{{item}}</text>
            </view>
            <text class='price'>{{jobinfo.pay}}</text>
          </view>
        </view>
        <view class='position-bd'>
          <text>展位{{jobinfo.area}}{{jobinfo.showno}}</text>
          <text class='time'></text>
        </view>
        <view>招{{jobinfo.mansize}}人</view>
      </view>
    </view>
<view class="grayline"></view>
   
      <view class='position-tab-content' id="zhiwei">
        <view class='position-tab-title'>
    
          工作内容
        </view>
        <view class='position-tab-main'>
          <text>
{{jobinfo.work_content}}


</text>
        </view>
        <view class="grayline"></view>
        <view class='position-tab-title'>
      
          <text>招聘要求</text>
        </view>
        <view class='position-tab-main'>
          <text>{{jobinfo.work_demand}}</text>
        </view>

        <view class='position-tab-main'>
          <text>工作地址：{{jobinfo.workingplace}}</text>
          <view class="position-tab-map">
            <!-- <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location></map> -->
          </view>
        </view>

      </view>
      <view class="grayline"></view>

      <view class='company-box' id="company">
        <view class='position-tab-title'>
          
          <text>公司信息</text>
        </view>

        <view class='company-name'>{{jobinfo.name}}</view>
        <view class='company-info'>
         
            {{jobinfo.remarks}}
    
         
        </view>
 
      </view>
     
 
 

  </view>
</scroll-view >

   <view class="foot">
      
      <view class='fav'  bindtap='favFn'>{{fav?'取消收藏':'收藏'}}</view>
      <view class='deli'  bindtap='deliFn'>{{deli?'已投递':'投递'}}</view>
    </view>
    <view class="timelay" wx:if="{{timelay}}"></view>
    <view class="time" wx:if="{{timelay}}">{{time}}</view>