<scroll-view scroll-y="true" class="scroll-view">
  <view class="photoline">
    <view class="photo">
      <image mode='aspectFit'  src="{{resume.url_id?reslink+'data/'+resume.url_id:reslink+'style/default_head.jpg'}}"></image>
    </view>
    <view class="rightline">{{resume.username}}</view>
  </view>
  <view class="line">
    <label>性别</label>
    <view>{{resume.sex==0?'女':'男'}}</view>
  </view>
  <view class="line">
    <label>手机</label>
    <view>{{resume.phone}}</view>
  </view>
  <view class="line">
    <label>年龄</label>
    <view>{{resume.age}}</view>
  </view>
  <view class="line" wx:if="{{resume.nation}}">
    <label>名族</label>
    <view>{{resume.nation}}</view>
  </view>
  <view class="line">
    <label>政治面貌</label>
    <view>{{lib.political_status[resume.political_status]}}</view>
  </view>
  <view class="line">
    <label>学历</label>
    <view>{{lib.education[resume.education]}}</view>
  </view>
    <view class="line">
    <label>户籍地({{lib.place[resume.place]}})</label>
    <view>{{resume.place==0?resume.street:""}}{{resume.place==1?resume.county:""}}{{resume.place==2?resume.province+resume.city+county:""}}</view>
  </view>
  <view class="line">
    <label>婚否</label>
    <view>{{lib.marital_status[resume.marital_status]}}</view>
  </view>
  <view class="line">
    <label>现住地址</label>
    <view>{{resume.domicile?resume.domicile:"无"}}</view>
  </view>
  
  <view class="line">
    <label>人员类别</label>
    <view>{{lib.personnel_type[resume.personnel_type]}}</view>
  </view>
  <view class="line">
    <label>家庭电话</label>
    <view>{{resume.home_phone?resume.home_phone:"无"}}</view>
  </view>
  
  
  <view class="line" >
    <label>身高(CM)</label>
    <view>{{resume.person_height}}</view>
  </view>
  
  <view class="line" >
    <label>求职意向</label>
    <view>{{resume.Job_intention?resume.Job_intention:"无"}}</view>
  </view>
  <view class="line" >
    <label>期望月薪</label>
    <view>{{resume.expected_income?resume.expected_income:"无"}}</view>
  </view>
  <view class="line" >
    <label>教育经历</label>
    <view class="list" wx:for="{{resume.leparray_data}}">
      <text>{{item.start_date}}到{{item.end_date}}</text>
      <text>{{item.school_name}}</text>
      <text>{{item.major}}</text>
    </view>
  </view>
  <view class="line" >
    <label>工作经验</label>
     <view class="list" wx:for="{{resume.workarray_data}}">
      <text>{{item.start_date}}到{{item.end_date}}</text>
      <text>{{item.corporate_name}}</text>
      <text>{{item.work_name}}</text>
    </view>
  </view>
  <view class="line" >
    <label>个人描述</label>
    <view>{{resume.remark?resume.remark:"无"}}</view>
  </view>
</scroll-view>

<import src="footbar.wxml" />
<template is="footbar" data="{{current: 'resume'}}" />