.access{position:fixed;z-index:99999;left:0rpx;top:0rpx;width:100%;height:100%;background:none}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}


.hide {
  display: none;
}

.form-group {
  border-bottom: #ddd solid 1px;
  position: relative;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  padding: 20rpx 0;
}

.form-label {
  float:left;margin-left:20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.form-input {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  border:none; 
}

.form-save .btn{
   background: #e83743;
   width:70%;
   height: 80rpx;
   line-height: 80rpx;
   border-radius:  80rpx;
   color: #fff;
   font-size: 30rpx;
}
.bottom-pad{
    height: 110rpx;
    background: #fff;
    width: 100%;
}

.laybg{position:fixed;width:100%;height:100%;left:0rpx;top:0rpx;z-index:999;background-color:#000;opacity:0.7}
