<view class="container">
  <view class="resume-top">
    <view class='header-title' bindtap='backClick'>
      <icon></icon>
      <text>{{homeState}}家庭成员</text>
    </view>
  </view>
  <view class='form-group'>
    <label class='form-label'>姓名*</label>
    <view class='form-item'>
      <input class='form-input' placeholder="请填写姓名"></input>
    </view>
  </view>
  <view class='form-group'>
    <label class='form-label'>电话*</label>
    <view class='form-item'>
      <input class='form-input' placeholder="请填写电话"></input>
    </view>
  </view>
  <view class='form-group'>
    <label class='form-label'>关系*</label>
    <view class='form-item'>
      <input class='form-input' placeholder="与您的关系"></input>
    </view>
  </view>
  <view class='form-save'>
    <button type='button' class='btn' bindtap='saveClick'>保存</button>
  </view>
</view>