<!--index.wxml-->
<view class="container">

  <button class="access" wx:if="{{!access}}" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" ></button>





  <view class='index-top'>

    <view class='header-search'>
      <view class='search-box'>
        <view class='select-addr'>
          <text>莘庄</text>
          <icon></icon>
        </view>
        <view class='search-main'>
          <input type='text' class='search-input' placeholder='搜索职位/公司'></input>
        </view>
        <view class='scan'>
          <icon></icon>
          <text>扫一扫</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="container">
  <view class='search-position'>
    <view class='search-item'>
      <text>全部职位</text>
      <icon></icon>
    </view>
    <view class='search-item'>
      <text>筛选</text>
      <icon></icon>
    </view>
    <view class='all-position-box hide'>
        <view class='all-position-list'>
            <text class='current'>不限</text>
            <text>决策管理类</text>
            <text>人事行政类</text>
            <text>财务管理</text>
            <text>营销类</text>
            <text>技术类</text>
            <text>生产服务类</text>
            <text>其他</text>
        </view>
        <view class='all-position-btn'>
            <view class='btn1'>重置</view>
            <view class='btn2'>确定</view>
        </view>
    </view>
    <view class='all-position-box hide'>
        <view class='all-position-list'>
            <text class='current'>不限</text>
            <text>早九晚五</text>
            <text>双休</text>
            <text>长白班</text>
            <text>福利好</text>
            <text>包吃住</text>
            <text>班车接送</text>
            <text>五险一金</text>
        </view>
        <view class='all-position-list'>
            <text class='current'>不限</text>
            <text>长三角及扶贫专区</text>
            <text>某某街道</text>
            <text>某某街道</text>
            <text>某某街道</text>
            <text>某某街道</text>
            <text>某某街道</text>
            <text>某某街道</text>
        </view>
        <view class='all-position-btn'>
            <view class='btn1'>重置</view>
            <view class='btn2'>确定</view>
        </view>
    </view>
    <view class='all-position-bg hide'></view>
  </view>
  <view class='position-group'>
    <view class='position-main'>
      <view class='position-hd'>
        <view class='position-img'>
          <image src='http://qianduan88.com/weChat-images/small-program/pic001.png'></image>
        </view>
        <view class='position-item'>
          <view class='title'>信息采集员</view>
          <view class='name'>上海朴实检测有限公司</view>
          <view class='label'>
            <text class='box bg1'>福利好</text>
            <text class='box bg1'>五险一金</text>
            <text class='box bg2'>工资高</text>
            <text class='box bg1'>其他</text>
          </view>
          <text class='price'>￥4000-8000</text>
        </view>
      </view>
      <view class='position-bd'>
        <text>大学生实践和生态环保专区</text>
        <text class='time'>03-21</text>
      </view>
    </view>
  </view>
  <view class='position-group'>
    <view class='position-main'>
      <view class='position-hd'>
        <view class='position-img'>
          <image src='http://qianduan88.com/weChat-images/small-program/pic001.png'></image>
        </view>
        <view class='position-item'>
          <view class='title'>信息采集员</view>
          <view class='name'>上海朴实检测有限公司</view>
          <view class='label'>
            <text class='box bg1'>福利好</text>
            <text class='box bg1'>五险一金</text>
            <text class='box bg2'>工资高</text>
            <text class='box bg1'>其他</text>
          </view>
          <text class='price'>￥4000-8000</text>
        </view>
      </view>
      <view class='position-bd'>
        <text>大学生实践和生态环保专区</text>
        <text class='time'>03-21</text>
      </view>
    </view>
  </view>
   <view class='position-group'>
    <view class='position-main'>
      <view class='position-hd'>
        <view class='position-img'>
          <image src='http://qianduan88.com/weChat-images/small-program/pic001.png'></image>
        </view>
        <view class='position-item'>
          <view class='title'>电话客服代表</view>
          <view class='name'>上海朴实检测有限公司</view>
          <view class='label'>
            <text class='box bg1'>福利好</text>
            <text class='box bg1'>五险一金</text>
            <text class='box bg2'>工资高</text>
            <text class='box bg1'>其他</text>
          </view>
          <text class='price'>￥3000-20000</text>
        </view>
      </view>
      <view class='position-bd'>
        <text>大学生实践和生态环保专区</text>
        <text class='time'>03-21</text>
      </view>
    </view>
  </view>
   <view class='position-group'>
    <view class='position-main'>
      <view class='position-hd'>
        <view class='position-img'>
          <image src='http://qianduan88.com/weChat-images/small-program/pic001.png'></image>
        </view>
        <view class='position-item'>
          <view class='title'>活动策划员</view>
          <view class='name'>上海朴实检测有限公司</view>
          <view class='label'>
            <text class='box bg1'>福利好</text>
            <text class='box bg1'>五险一金</text>
            <text class='box bg1'>其他</text>
          </view>
          <text class='price'>￥4000-10000</text>
        </view>
      </view>
      <view class='position-bd'>
        <text>大学生实践和生态环保专区</text>
        <text class='time'>03-21</text>
      </view>
    </view>
  </view> 
</view>
