<scroll-view scroll-y="true"  class="container">
  <view class="baseline"><label class="k4">开始时间</label><label>:</label><label>
    <picker mode="date" value="{{workdata.begin}}" fields="month" bindchange="bindDateChange" data-type="begin">
    <view class="picker">
      {{workdata.begin?workdata.begin:'请选择'}}
    </view>
  </picker>
  </label></view>
  <view class="baseline"><label class="k4">结束时间</label><label>:</label><label>
  
  <picker mode="date" value="{{workdata.end}}" fields="month" bindchange="bindDateChange" data-type="end">
    <view class="picker">
      {{workdata.end?workdata.end:'请选择'}}
    </view>
  </picker>
  
  </label></view>
  <view class="baseline"><label class="k4">公司名称</label><label>:</label><label><input type="text" value="{{workdata.corporate_name}}" maxlength='30' placeholder='限15字' bindinput="bindDateChange" data-type="corporate_name"></input></label></view>
   <view class="baseline"><label class="k2">职位</label><label>:</label><label><input type="text" bindinput='bindDateChange' value="{{workdata.job_name}}" placeholder='营业员' maxlength='30' placeholder='限15字' data-type="job_name"></input></label></view>
  <view class="baseline"><label class="k4">工作描述</label><label>:</label><label><textarea bindinput="bindDateChange" data-type="profile" placeholder='{{workdata.profile==""?"描述项目经验，成功案例。限120字":""}}'>{{workdata.profile}}</textarea></label></view>
</scroll-view >
<view class="save icon-icon_dispose"  bindtap='sub'>确定</view>

