{
  "pages": [
    "pages/index/index",
    "pages/index/my",
    "pages/index/resumeEdit",
    "pages/index/workarr",
    "pages/index/eduarr",
    "pages/index/resumeBase",
    "pages/index/positionDetail",
    "pages/index/resume",
    "pages/index/deliverlist",
    "pages/index/favlist",
    "pages/index/organizer",
    "pages/index/banshi",
    "pages/comp/index",
    "pages/comp/compinfo",
    "pages/comp/joblist",
    "pages/comp/allresume",
    "pages/comp/resume",
    "pages/comp/want"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#002570",
    "navigationBarTitleText": "闵行职小二",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}